
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cypher Owls: Node Bomber</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

    body {
      margin: 0;
      background: #000;
      color: #00fff7;
      font-family: 'Share Tech Mono', monospace;
      text-align: center;
      padding-top: 20px;
      background-image: url('background.png');
      background-size: cover;
      background-position: center;
    }

    h1 {
      font-size: 24px;
      color: #00fff7;
      text-shadow: 0 0 5px #00fff7;
    }

    canvas {
      display: block;
      margin: 20px auto;
      border: 2px solid #00fff7;
      box-shadow: 0 0 15px #00fff7;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <h1>🦉 Cypher Owls: Node Bomber</h1>
  <canvas id="game" width="320" height="320"></canvas>
  <script src="game.js"></script>
</body>
</html>
